<!DOCTYPE html>
<html>
<head>
    <title>Notebook for Foundations of Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d42a 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        nav {
            float: right;
            margin-top: 10px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-left: 5px;
        }
        .main h1 {
            text-align: center;
            color: #333;
        }
        .main ul {
            list-style: none;
            padding: 0;
        }
        .main ul li {
            background: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            border: #ccc 1px solid;
        }
        .main ul li a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Notebook for Foundations of Machine Learning</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#chapter1">Chapter 1</a></li>
                    <li><a href="#chapter2">Chapter 2</a></li>
                    <li><a href="#chapter3">Chapter 3</a></li>
                    <li><a href="#chapter4">Chapter 4</a></li>
                    <li><a href="#chapter5">Chapter 5</a></li>
                    <li><a href="#chapter6">Chapter 6</a></li>
                    <li><a href="#chapter7">Chapter 7</a></li>
                    <li><a href="#chapter8">Chapter 8</a></li>
                    <li><a href="#chapter9">Chapter 9</a></li>
                    <li><a href="#notes_chapter10.md">Chapter 10</a></li>
                    <li><a href="#chapter11">Chapter 11</a></li>
                    <li><a href="#chapter12">Chapter 12</a></li>
                    <li><a href="#chapter13">Chapter 13</a></li>
                    <li><a href="#chapter14">Chapter 14</a></li>
                    <li><a href="#chapter15">Chapter 15</a></li>
                    <li><a href="#chapter16">Chapter 16</a></li>
                    <li><a href="#chapter17">Chapter 17</a></li>
                    <li><a href="#chapter18">Chapter 18</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container main">
        <ul>
            <li id="chapter1"><a href="#chapter1">Chapter 1: Introduction</a></li>
            <li id="chapter2"><a href="#chapter2">Chapter 2: Basic Concepts</a></li>
            <li id="chapter3"><a href="#chapter3">Chapter 3: Supervised Learning</a></li>
            <li id="chapter4"><a href="#chapter4">Chapter 4: Unsupervised Learning</a></li>
            <li id="chapter5"><a href="#chapter5">Chapter 5: Neural Networks</a></li>
            <li id="chapter6"><a href="#chapter6">Chapter 6: Support Vector Machines</a></li>
            <li id="chapter7"><a href="#chapter7">Chapter 7: Decision Trees</a></li>
            <li id="chapter8"><a href="#chapter8">Chapter 8: Ensemble Methods</a></li>
            <li id="chapter9"><a href="#chapter9">Chapter 9: Clustering</a></li>
            <li id="chapter10"><a href="#chapter10">Chapter 10: Dimensionality Reduction</a></li>
            <li id="chapter11"><a href="#chapter11">Chapter 11: Anomaly Detection</a></li>
            <li id="chapter12"><a href="#chapter12">Chapter 12: Reinforcement Learning</a></li>
            <li id="chapter13"><a href="#chapter13">Chapter 13: Bayesian Learning</a></li>
            <li id="chapter14"><a href="#chapter14">Chapter 14: Model Evaluation</a></li>
            <li id="chapter15"><a href="#chapter15">Chapter 15: Feature Selection</a></li>
            <li id="chapter16"><a href="#chapter16">Chapter 16: Model Selection</a></li>
            <li id="chapter17"><a href="#chapter17">Chapter 17: Deep Learning</a></li>
            <li id="chapter18"><a href="#chapter18">Chapter 18: Future Directions</a></li>
        </ul>
    </div>
</body>
</html>
